# Nothing to see here!
# Favor adding accessor mixins rather than AT entries

# This is currently present in MinecraftForge#7330 and should that get merged, this would be not needed.
# It is required in order to hack the biome generator screens into allowing a custom TFC world type
protected net.minecraft.client.gui.screen.BiomeGeneratorTypeScreens <init>(Ljava/lang/String;)V